package testautomation.aem;

public enum ColumnTypes {

    /**Layout types separated based on templates*/

    ONECOLUMNFULLWIDTH,
    ONECOLUMNLEFT,
    TWOCOLUMNFULLWIDTH,
    TWOCOLUMNLEFT,
    STANDARDFULLWIDTHCOLUMN,
    STANDARDLEFTCOLUMN,
    STANDARDEXPERIENCEFRAGMENT,
    EXPERIENCEFRAGMENTROOT,
    STANDARDRIGHTCOLUMN,
    DEGREEFULLWIDTH
}
